server.port=8888
server.servlet.context-path=/back
# NOT WORKING...
spring.datasource.url=jdbc:mysql://mysql:3306/korean_hunting?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=kh
spring.datasource.password=kh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect