server.port=8888

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Data Base Info
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Jpa Info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=300MB

file.name=sourcecode_io.zip

management.endpoints.web.exposure.include=metrics,prometheus,system, heapdump
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.system.enabled=true

github.clientId=d375ae4635bddb98c0e3
github.key=20b2abe2a7841411befc5fd476218e5d58178067

