sch\CapaSchM.jsp
1. 결재 라인 확인
2. 관련
3. 관리번호
4. 담당팀
5. 레포트
6. 모듈
7. 반려건
8. 수정 및 연장
9. 수정 및 연장 요청 조회
10. 승인이력조회
11. 완료 기한
12. 완료기한임박
13. 전자 서명 이력 조회
14. 제제유형
15. 조회
16. 진행상황
17. 최종 승인일
18. 품목 코드
19. 품목명
tab\CapaInfo.jsp
1. 계획서 기한
2. 관리번호
3. 시정 조치 및 에방 조치
4. 원인 조사
5. 원인 조사 수행 여부
6. 정보
7. 제목
tab\CapaPlanWrt.jsp
1. 계획
2. 계획 세부 사항
3. 계획 일반 사항
4. 계획서 기한
5. 관리번호
6. 담당자
7. 담당팀
8. 문제점 및 지적사항
9. 반려
10. 반려 사유
11. 변경 관리
12. 불필요
13. 비고
14. 상세
15. 수정요청
16. 승인
17. 승인 요청
18. 연장요청
19. 완료 기한
20. 요청자
21. 요청팀
22. 원인 조사
23. 원인 조사 수행 여부
24. 저장
25. 제목
26. 첨부 파일
27. 초기화
28. 필요
tab\CapaRcpt.jsp
1. 담당팀
2. 반려
3. 반려 사유
4. 비고
5. 승인
6. 승인 요청
7. 저장
8. 접수
9. 제목
10. 제제유형
11. 첨부 파일
12. 초기화
tab\CapaRqstWrt.jsp
1. 관련
2. 관리번호
3. 기타내용
4. 담당팀
5. 모듈
6. 비고
7. 삭제
8. 요청
9. 작성완료
10. 저장
11. 찾기
12. 첨부 파일
13. 초기화
14. 행삭제
tab\CapaRrptWrt.jsp
1. 결과
2. 계획
3. 관리번호
4. 근거 문서 정보
5. 담당자
6. 반려
7. 반려 사유
8. 변경
9. 변경 관리 수행 여부
10. 불필요
11. 비고
12. 상세
13. 수정요청
14. 승인
15. 승인 요청
16. 완료 기한
17. 완료일
18. 유효성 평가
19. 유효성 평가 비고
20. 유효성 평가 필요 여부
21. 자동생성
22. 저장
23. 첨부 파일
24. 초기화
25. 필요
